{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "imports-loader": "^0.7.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-env": "^0.1.0",
    "laravel-elixir-imagemin": "^0.2.3",
    "laravel-elixir-webpack-official": "^1.0.2"
  },
  "dependencies": {
    "@google/markerclustererplus": "^2.1.9",
    "flatpickr": "^4.5.1",
    "geocomplete": "^1.7.0",
    "geolocation-marker": "^2.0.5",
    "is-in-viewport": "^3.0.4",
    "jquery": "^3.1",
    "jquery-unveil": "^1.3.2",
    "js-cookie": "^2.2.0",
    "normalize-scss": "^7.0.0",
    "rellax": "^1.6.2",
    "underscore": "^1.8.3"
  }
}
